const Map<String, String> ar = {
  'real_estate_system': 'نظام عقارات',
  'location': 'الموقع',
  'view_all': 'عرض الكل',
  'from_our_blog': 'من مدونتنا',
  'click_for_details': 'اضغط لمعرفة التفاصيل',
  'bathrooms': 'حمامات',
  'bedrooms': 'غرف نوم',
  'home': 'الرئيسية',
  'favorites': 'المفضلة',
  'search': 'بحث',
  'offices': 'مكاتب',
  'more': 'المزيد',
  'properties': 'العقارات',
  'search_property': 'البحث عن عقار',
  'search_location': 'ابحث عن موقع',
  'filter': 'فلترة',
  'search_offices': 'ابحث عن مكاتب',
  'profile': 'الملف الشخصي',
  'enter_your_data': 'ادخال بياناتك',
  'enter_your_info': 'ادخال معلوماتك',
  'language': 'اللغة',
  'arabic': 'العربية',
  'english': 'الإنجليزية',
  'create_office': 'إنشاء مكتب',
  'publish_property': 'نشر عقار',
  'submit_complaint': 'تقديم شكوى',
  'map': 'الخريطة',
  'complaints': 'الشكاوى',
  'subscriptions': 'الاشتراكات',
  'reserved_properties': 'العقارات المحجوزة',
  'complaint_info': 'معلومات الشكاوى',
  'property_status': 'حالة العقار',
  'expired': 'منتهية الصلاحية',
  'account_blocked': 'الحساب محظور',
  'notifications': 'الإشعارات',
  'login': 'تسجيل الدخول',
  'signup': 'تسجيل حساب',
  'skip': 'تخطي',
  'no_account': 'ليس لديك أي حساب؟',
  'have_another_account': 'هل لديك حساب آخر',
  'password': 'كلمة المرور',
  'signup_email': 'إيميل تسجيل حساب',
  'first_name': 'الاسم',
  'last_name': 'الكنية',
  'email': 'البريد الإلكتروني',
  'mobile_number': 'رقم المبايل',
  'national_id': 'الرقم الوطني',
  'edit_data': 'تعديل البيانات',
  'change_password': 'تغيير كلمة المرور',
  'property_upload_requests': 'طلبات رفع العقار',
  'expired_properties': 'العقارات المنتهية',
  'id_number': 'رقم المعرف',
  'choose_profile_picture': 'اختر صورة ملف شخصي',
  'no_picture_selected': 'لم يتم اختيار صورة',
  'edit': 'تعديل',
  'new_password': 'كلمة المرور الجديدة',
  'current_password': 'كلمة المرور الحالية',
  'confirm_new_password': 'تأكيد كلمة المرور الجديدة',
  'confirm': 'تأكيد',
  'list_property_at_office': 'عرض عقار عند مكتب',
};