const Map<String, String> en = {
  'real_estate_system': 'Real Estate System',
  'location': 'Location',
  'view_all': 'View All',
  'from_our_blog': 'From Our Blog',
  'click_for_details': 'Click for Details',
  'bathrooms': 'Bathrooms',
  'bedrooms': 'Bedrooms',
  'home': 'Home',
  'favorites': 'Favorites',
  'search': 'Search',
  'offices': 'Offices',
  'more': 'More',
  'properties': 'Properties',
  'search_property': 'Search for Property',
  'search_location': 'Search for Location',
  'filter': 'Filter',
  'search_offices': 'Search for Offices',
  'profile': 'Profile',
  'enter_your_data': 'Enter Your Data',
  'enter_your_info': 'Enter Your Information',
  'language': 'Language',
  'arabic': 'Arabic',
  'english': 'English',
  'create_office': 'Create Office',
  'publish_property': 'Publish Property',
  'submit_complaint': 'Submit Complaint',
  'map': 'Map',
  'complaints': 'Complaints',
  'subscriptions': 'Subscriptions',
  'reserved_properties': 'Reserved Properties',
  'complaint_info': 'Complaint Information',
  'property_status': 'Property Status',
  'expired': 'Expired',
  'account_blocked': 'Account Blocked',
  'notifications': 'Notifications',
  'login': 'Login',
  'signup': 'Sign Up',
  'skip': 'Skip',
  'no_account': 'Don’t Have an Account?',
  'have_another_account': 'Have Another Account?',
  'password': 'Password',
  'signup_email': 'Sign Up Email',
  'first_name': 'First Name',
  'last_name': 'Last Name',
  'email': 'Email',
  'mobile_number': 'Mobile Number',
  'national_id': 'National ID',
  'edit_data': 'Edit Data',
  'change_password': 'Change Password',
  'property_upload_requests': 'Property Upload Requests',
  'expired_properties': 'Expired Properties',
  'id_number': 'ID Number',
  'choose_profile_picture': 'Choose Profile Picture',
  'no_picture_selected': 'No Picture Selected',
  'edit': 'Edit',
  'new_password': 'New Password',
  'current_password': 'Current Password',
  'confirm_new_password': 'Confirm New Password',
  'confirm': 'Confirm',
  'list_property_at_office': 'List Property at Office',
};